#Urls
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#GitHub secrets and scopes
GH_CLIENT_ID=
GH_CLIENT_SECRET=
NEXT_PUBLIC_GH_CLIENT_ID=$GH_CLIENT_ID
NEXT_PUBLIC_GH_SCOPES=public_repo,read:org,read:user


#Admin login info
ADMIN_LOGIN_SECRET=
ADMIN_EMAIL_SECRET=
ADMIN_PASSWORD_SECRET=

# Email secrets
SMTP=true
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH=true
SMTP_USER=
SMTP_PASSWORD=

#MongoDB secrets
DB_USER=
DB_PASSWORD=
DB_HOSTNAME=
DB_DOMAIN=
DB_SERVER=$DB_HOSTNAME.$DB_DOMAIN
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@$DB_SERVER/?retryWrites=true&w=majority


#Messages
NEXT_PUBLIC_NAME=Git Token Donation
NEXT_PUBLIC_TITLE=Donate an GitHub access token
NEXT_PUBLIC_MESSAGE=We make thousands of GitHub API requests to keep our database updated. With more tokens we can add expand our dataset and speedup the data processing.
NEXT_PUBLIC_DONATE_BUTTON=Donate
NEXT_PUBLIC_HOME_BUTTON=Home
NEXT_PUBLIC_ADMIN_BUTTON=Admin
NEXT_PUBLIC_ADMIN_LOGOUT_BUTTON=Logout
NEXT_PUBLIC_THANKS_TITLE=Thank you
NEXT_PUBLIC_THANKS_MESSAGE=You have succesfully donated a token.
NEXT_PUBLIC_ERROR_TITLE=Error
NEXT_PUBLIC_DB_ERROR_MESSAGE=Error trying to reach Database
NEXT_PUBLIC_GH_ERROR_MESSAGE=Error trying to reach GitHub
NEXT_PUBLIC_UNEXPECTED_ERROR_MESSAGE=Something unexpected happened, try again later