#Urls
NEXT_PUBLIC_MY_URL=http://localhost:3000
NEXT_PUBLIC_GH_LOGIN_URL=https://github.com/login/oauth/authorize?client_id=
NEXT_PUBLIC_GH_AUTH_URL=https://github.com/login/oauth/access_token
GH_AP_URL=https://api.github.com/

#GitHub secrets
NEXT_PUBLIC_GH_CLIENT_ID=
GH_CLIENT_SECRET=

#Admin login info
ADMIN_LOGIN_SECRET=
ADMIN_PASSWORD_SECRET=

#MongoDB secrets
DB_USER=
DB_PASSWORD=
DB_URL=

#Messages
NEXT_PUBLIC_NAME=Git Token Donation
NEXT_PUBLIC_TITLE=Donate an GitHub access token
NEXT_PUBLIC_MESSAGE=We make thousands of GitHub API requests to keep our database updated. With more tokens we can add expand our dataset and speedup the data processing.
NEXT_PUBLIC_DONATE_BUTTON=Donate
NEXT_PUBLIC_HOME_BUTTON=Home
NEXT_PUBLIC_ADMIN_BUTTON=Admin
NEXT_PUBLIC_THANKS_TITLE=Thank you
NEXT_PUBLIC_THANKS_MESSAGE=You have succesfully donated a token.
NEXT_PUBLIC_ERROR_TITLE=Error
NEXT_PUBLIC_DB_ERROR_MESSAGE=Error trying to reach Database
NEXT_PUBLIC_GH_ERROR_MESSAGE=Error trying to reach GitHub
NEXT_PUBLIC_UNEXPECTED_ERROR_MESSAGE=Something unexpected happened, try again later